<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            html, body, #partner, iframe {
                height:100%;
                width:100%;
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:#f0f0f0;
                color: #fff;
                font-family: Arial, "Lucida Sans Unicode","Lucida Grande",Garuda,sans-serif;
            }
            body {
            	overflow: hidden;
            }
            iframe {
            	margin: 0 auto 0;
            }
            .wrapper {
			    max-width: 1100px;
			    padding: 0 1em;
			    margin: 0 auto;
			    position: relative;
			}
            .wrapper h1 {
			    font-size: 3.6em;
			    text-align: left;
			    margin: .2em 0;
			    position: relative;
			}
			a {
			    color: #5bb1e2;
			    text-decoration: none;
			}
			.wrapper span {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				text-align: right;
				width: calc(100% - 290px);
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
			}
			.wrapper span img {
    			display: block;
    			justify-content: flex-end;
			}
			.wrapper span .phone {
			    color: #fff;
			    font-size: 1.5rem;
			    font-weight: 300;
			    display: block;
			    margin: .7rem .3rem 0;
			    height: auto;
			}
			.wrapper span .cpbutton {
			    color: #333;
			    background: #ffffff00;
			    border-radius: 10px;
			    display: inline-block;
			    padding: .5em 1em .4em;
			    text-decoration: none;
			    font-size: 1.1rem;
			    margin: .3rem;
			    font-family: Arial, "Lucida Sans Unicode","Lucida Grande",Garuda,sans-serif;
			    font-weight: 400;
			    border: .13em solid;
			    transition: background 150ms ease;
			}
			.wrapper span .cpbutton:hover {
				background: #ffffff22;
			}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <meta content="NOW" name="expires">
        <meta content="index, follow, all" name="GOOGLEBOT">
        <meta content="index, follow, all" name="robots">
        <!-- Following Meta-Tag fixes scaling-issues on mobile devices -->
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
    </head>
    <body>
    	<div class="wrapper">
	    	<h1>
	    		<a href="https://www.yoursupportservices.co.uk/" target="_top"><img src="https://www.yoursupportservices.co.uk/images/header/logo.png" style="max-width: 320px;margin: .3em 0;"></a>
	    	</h1>
	    </div>
        <div id="partner"></div>
        <script type="text/javascript">
            document.write(
                    '<script type="text/javascript" language="JavaScript"'
                            + 'src="//sedoparking.com/frmpark/'
                            + window.location.host + '/'
                            + 'yoursupportservices'
                            + '/park.js">'
                    + '<\/script>'
            );
        </script>
    </body>
</html>
